<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cz.charwot.chasify.controllers.CreateTaskActivityController"
	alignment="CENTER"
	spacing="10"
	styleClass="root"
>
	<HBox spacing="10" alignment="CENTER_RIGHT" styleClass="header">
		<Button fx:id="backButton" onAction="#handleBack" text="Back" />
		<ImageView fx:id="userIcon" fitHeight="30" fitWidth="30" />
		<Label fx:id="userNameLabel" text="User Name" />
		<Button fx:id="logoutButton" onAction="#handleLogout" text="Log Out" />
	</HBox>
	<Label text="New Activity" styleClass="title-label" />

	<TextField fx:id="activityName" promptText="Name" styleClass="text-field"
		maxWidth="300" />

	<HBox spacing="10" alignment="CENTER" maxWidth="300">
		<Button fx:id="startButton" text="Start" onAction="#handleStart" styleClass="button" />
		<Button fx:id="stopButton" text="Stop" onAction="#handleStop" styleClass="button" />
	</HBox>
	<Label fx:id="timerLabel" text="00:00:00" styleClass="title-label" />

	<Button fx:id="submitButton" text="Create" onAction="#handleCreate"
		styleClass="button"
		maxWidth="300" />

	<Region VBox.vgrow="ALWAYS" />

	<Label fx:id="messageLabel" styleClass="message-label" maxWidth="300" />
</VBox>

