<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="cz.charwot.chasify.controllers.ProjectsController">
    <top>
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="header">
            <ImageView fx:id="userIcon" fitHeight="30" fitWidth="30" />
            <Label fx:id="userNameLabel" text="User Name" />
            <Button fx:id="logoutButton" onAction="#handleLogout" text="Log Out" />
        </HBox>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL">
            <VBox alignment="TOP_CENTER" prefWidth="200">
                <Label text="Projects" styleClass="category-title" />
                <Button fx:id="createButton" onAction="#handleNew" text="Create project" />
                <ListView fx:id="projectsList" prefWidth="200" />
            </VBox>
            <VBox spacing="10" alignment="TOP_LEFT" styleClass="details-pane">
                <Label fx:id="projectTitle" text="Project Title" styleClass="title-label" />
                <HBox>
                    <Label text="ID:" />
                    <Label fx:id="projectId" text="id" />
                </HBox>
                <TextArea fx:id="projectDescription" text="Project Description" prefWidth="200"
                    prefHeight="200" wrapText="true" />
                <HBox>
                    <Label text="Owner:" />
                    <Label fx:id="projectOwner" text="Project Owner" />
                </HBox>
                <ListView fx:id="usersList" prefWidth="200" />
                <Button fx:id="enterButton" onAction="#handleEnter" text="Enter Project" />
                <Button fx:id="editProjectButton" onAction="#handleEdit" text="Edit Project" />
            </VBox>
        </SplitPane>
    </center>
</BorderPane>

